########### TEST ENVIROMENT VARIABLES ##############

##########  JSON WEB TOKENS key ####################
JWT_KEY_TEST=claveeeee
####################################################

######## Twilio Test Keys ##########################
TWILIO_TEST_SID=AC1e6489c2b6beb83d3217258562ac3573
TWILIO_TEST_AUTH_TOKEN=5904f1f9ae134340eddf18eb9a4eb9c0
####################################################

###### Firesbase Console Tokens ####################
FCM_TOKEN=AAAA1e_9gJY:APA91bH6Skb5Rm_Eid4fx2HwS9_hxqRz94JLP_EE011PlvQKyAU1nHMWCuJ1GxmDoDxIkv5X0kzmye6poNLo771OL4DKw5hUbQy1-b2n7XNIiTJ7Hc_Xpqp1g3kqlluNDsmR1CZUVECd
FCM_TOKEN_BARBERS=AAAAiBHdAOw:APA91bGLcRZHdjBs-Hk97VK395sPuoXKah3aRlXOjRQb1nph3gTPmmADlkOR5bT7i2vZaE1AzTSIAHZjP4OYAvwz5TPSfkNacYVwnenSXK8o90MvkGIqED2JmBDdZ8j9DxmNaqLCs3i3
####################################################

######## Current Running Enviroment ################
ENVIROMENT = local
PORT = 3003
####################################################

############# Databases Access #####################
MONGO_URL_BARBERS_TEST = mongodb+srv://barbers-test:barbers-test@timugo-d2l1g.mongodb.net/timugo-test
MONGO_URL_PETS_TEST = mongodb+srv://pets-test:pets-test@timugo-d2l1g.mongodb.net/pets-test
####################################################

#########  MODULE NEQUI CONECTA API ################
ACCESS_KEY=AKIASSSPECJGMPUNEQGO
SECRET_KEY=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
API_KEY=ZJFpQiVaez1mxEly12iWF7dnhIbZn0T64BGFf678
NEQUI_CODE=NIT_1
####################################################

######## SPACES ####################################
S3_ACCESS_KEY=TKKGBFUFBLBHCXY5JJAL
S3_SECRET_KEY=1ScgsdVY/3bF/+uNRqhBI8Y4V9yiFO8mRfUTYeqwZcg
####################################################

######## Wompi for test ############################
SANDBOX_PUB_KEY=pub_test_H4WwmS5TgRalbCdhA1mGyqrEHoWeK0G5
SANDBOX_PRIV_KEY=prv_test_81OlzTSZtfTd8mbYTX7TkixsWovRUldj
SANDBOX_URL=https://sandbox.wompi.co/v1
####################################################